{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && mvn clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -jar backend/target/pizza-maker-api-1.0.0.jar",
    "healthcheckPath": "/actuator/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
